# projekt

./: .gitignore  GithubToken.md  README.md  docker-compose.yml  pom.xml  simple-http-request-viewer.py
agent/: .gitignore  Notatnik.md  README.md  create-installer.cmd  pom.xml
agent-lib/: pom.xml
agent-lib/src/main/java/local/wspolnyprojekt/nodeagentlib/: AgentRestRequestDetails.java
agent-lib/src/main/java/local/wspolnyprojekt/nodeagentlib/common/: GitCredentials.java  GitResource.java  JsonString.java  NodeLoad.java  RequestDetails.java  RestEndpoints.java  ShellCommand.java  TaskCommand.java
agent-lib/src/main/java/local/wspolnyprojekt/nodeagentlib/dto/: AgentRequestMethod.java  GitCredentials.java  GitResource.java  JsonString.java  NodeHttpRequestMethod.java  NodeLoad.java  NodeRegistrationEntity.java  RequestDetails.java  RestEndpoints.java  ShellCommand.java  TaskCommand.java  TaskLogMessage.java  TaskStatus.java  TaskStatusMessage.java
agent-lib/src/test/java/local/wspolnyprojekt/nodeagentlib/: AgentRestRequestDetailsFtpTest.java  AgentRestRequestDetailsGitTest.java  AgentRestRequestDetailsSystemTest.java  AgentRestRequestDetailsTaskTest.java
agent-lib/src/test/java/local/wspolnyprojekt/nodeagentlib/common/requestcreator/: AgentRestRequestDetailsFtpTest.java  AgentRestRequestDetailsGitTest.java  AgentRestRequestDetailsSystemTest.java  AgentRestRequestDetailsTaskTest.java  GitCredentialsTest.java  GitRepositoryTest.java
agent-lib/src/test/java/local/wspolnyprojekt/nodeagentlib/dto/: GitCredentialsTest.java  GitRepositoryTest.java
agent/TestoweRequestyRest/: myTestProjectExample.http  statusSerwera.http  testowe requesty do serwera.http  testoweRepoPawla.http  tworzenieTaskaBezUzyciaRepozytoriumGit.http
agent/icons/: README.txt  factory.afdesign
agent/notatki/: TestyDoZrobienia.md  stany.dot
agent/src/main/java/local/wspolnyprojekt/nodeagent/: AgentApplication.java  Configuration.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/common/: GitCredentials.java  GitResource.java  NodeLoad.java  RestEndpoints.java  ShellCommand.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/communicationqueues/: LogEntity.java  MessageExportDaemon.java  MessageService.java  TaskMessageService.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/configuration/: ConfigurationPersistence.java  FileConfigurationPersistence.java  NodeConfigurationProperties.java  NodeInternetInterface.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/docker/: DockerService.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/git/: Credentials.java  GitClient.java  JGitClient.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/nodeinfo/: NodeLoad.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/restendpoints/: DockerApi.java  FtpApi.java  FtpApiExceptionHandler.java  GitApi.java  GitApiExceptionHandler.java  ShellCommandsApi.java  SystemApi.java  TaskApi.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/server/: RestServerCommunicationService.java  ServerCommunicationService.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/serverstatus/: NodeStatus.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/shellcommand/: CommandExecutorService.java  FileOutputPersistence.java  LogPersistenceService.java  OutputGrabber.java  OutputPersistence.java  ShellCommand.java  SoutOutputPersistence.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/statusbroadcast/: ServerStatusListener.java  SimpleStatusBroadcaster.java  SoutStatusListener.java  StatusBroadcaster.java  StatusListener.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/task/: Task.java  TaskAutorunService.java  TaskStatus.java  TasksService.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/task/state/: TaskState.java  TaskStateAllocated.java  TaskStateDeleted.java  TaskStateDone.java  TaskStateFail.java  TaskStateNull.java  TaskStateReady.java  TaskStateRunning.java  TaskStateStopped.java
agent/src/main/java/local/wspolnyprojekt/nodeagent/workspaceutils/: WorkspaceUtils.java
agent/src/main/resources/: application.properties
agent/src/test/java/: TestKonfiguracjiSpringaDoTestow.java
agent/src/test/java/local/wspolnyproject/nodeagent/task/state/: TaskStateAllocatedTest.java  TaskStateDeletedTest.java  TaskStateDoneTest.java  TaskStateFailTest.java  TaskStateNullTest.java  TaskStateReadyTest.java  TaskStateRunningTest.java  TaskStateStoppedTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/communicationqueues/: MessageExportDaemonTest.java  TaskMessageServiceTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/configuration/: FileConfigurationPersistenceTest.java  NodeConfigurationPropertiesTest.java  NodeInternetInterfaceTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/docker/: DockerServiceTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/git/: CredentialsTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/nodeinfo/: NodeLoadtest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/restendpoints/: FtpApiTest.java  GitApiTest.java  SystemApiTest.java  TaskApiTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/shellcommand/: LogPersistenceServiceTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/statusbroadcast/: ServerStatusListenerTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/task/: TaskAutorunServiceTest.java  TaskServiceTest.java  TaskTest.java
agent/src/test/java/local/wspolnyprojekt/nodeagent/task/state/: TaskStateAllocatedTest.java  TaskStateDeletedTest.java  TaskStateDoneTest.java  TaskStateFailTest.java  TaskStateNullTest.java  TaskStateReadyTest.java  TaskStateRunningTest.java  TaskStateStoppedTest.java
agent/src/test/resources/: application.properties
server/: docker-compose.yml  pom.xml
server/src/main/resources/: application.properties
server/src/test/resources/httpRequests/: getRequests.http
src/main/resources/: application.properties
src/main/test/java/: GitHubTaskRepositoryTest.java
(+91 files in other folders)
