user.zipfile.space = user_zipfile_space
user.file.space = user_file_space
docker.file.space = docker_file_space
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=admin
spring.datasource.password=admin
database.driver=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
