user.zipfile.space = user_zipfile_space
user.file.space = user_file_space
docker.file.space = docker_file_space

github.url = https://github.com/
github.user = java-dev-pro-project
github.token = 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
