server.port=8000
agent.workspace.dir=C:\\tmp\\workspace

agent.configuration.persistence.file=configuration.properties
agent.configuration.id.key=agent.id

server.rest.ip=127.0.0.1
server.rest.port=8080
server.rest.register=/register/\\{nodeid\\}
server.rest.tasklog=/tasklog/\\{taskid\\}
server.rest.taskstatus=/taskstatus/\\{taskid\\}