server.port=8000
agent.workspace.dir=C:\\tmp\\workspace

agent.configuration.persistence.file=configuration.properties
agent.configuration.id.key=agent.id

server.rest.ip=127.0.0.1
server.rest.port=8080
server.rest.register=/api/node/\\{nodeid\\}
server.rest.tasklog=/tasks/\\{taskid\\}/result
server.rest.taskstatus=/tasks/\\{taskid\\}/status